<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: gray;
        }

        div {
            padding: 30px;
            background-color: white;
            border-radius: 20px;
            width: 300px;
        }

        input {
            width: 100%;
            font-size: 18px;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }

        button {
            background-color: rgb(8, 59, 155);
            color: white;
            font-size: 18px;
            border-radius: 10px;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Username"></br></br>
        <input type="password" placeholder="Password"></br></br>
        <button>Submit</button> 
    </div>
</body>
</html>