<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: rgb(248, 248, 188);
        }

        div {
            width: 350px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        input {
            border: none;
            outline: none;
            width: 100%;
            border-bottom: 1px solid black;
            font-size: 18px;
            padding: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Signup</h1>
        <label for="name">Name:</label></br>
        <input type="text" id="name"></br></br>
        <label for="batch">Batch:</label></br>
        <input type="text" id="batch"></br></br>
        <label for="age">Age:</label></br>
        <input type="text" id="age"></br></br>
        <label for="email">Email:</label></br>
        <input type="text" id="email"></br></br>
        <label for="password">Password:</label></br>
        <input type="password" id="password"></br></br>
        <button>Signup</button>
    </div>
</body>
</html>